@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@750&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');


body {margin:0; padding:0; width:100%; font-size:16px !important; font-family:Arial, Helvetica, sans-serif; }
body img { max-width:100%; overflow:hidden; height:auto;   white-space:nowrap; text-indent: 100%;  }

figure { margin: 0;}
.labelforscreenreader{ text-align: left; position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden;}
select { display: block !important;}

img.employeePhoto { width: 160px !important; }


/* ==========================================================================
   Typography
   ========================================================================== */

h2, #news h2{ font-weight: normal; } 
h3, h4,h5, h6{color:#222;}
h1, a h1{font-size:2.2em;  margin:.8em 0 0.5em 0; color:#275f80; font-weight:bold; text-transform: uppercase; text-decoration:none;}
h1 a, h1 a:hover{ color:#275f80; font-weight:800; display:block;text-decoration:none; font-size:100%; }
h1.logo{margin:0 0 20px 0; font-size:1.6em; font-weight:900;}

h1.small-title{ font-size:1.1em;  text-transform: capitalize;line-height:1em; margin:12px 0 18px 0;font-family: 'Lora', serif; font-weight:normal;}

h1.display-4 { font-size: 24px; }

span.red-border{ color:#275f80; border-bottom:1px dashed #275f80; border-top:1px dashed #275f80; padding:6px 0;  }
span.dark-gray-border{ border-bottom:1px dashed #3F86B5; border-top:1px dashed #3F86B5;}
span.gray-border{ border-bottom:0px dashed #ccc; border-top:0px dashed #ccc;}
h1 span.white-border{border-bottom:1px dashed #fff; border-top:1px dashed #fff; }
h2 {  font-size: 1.8em; margin:0.2em 0 0.7em 0 ; color:#222; text-transform: uppercase; font-weight: bold; }
h3 {font-family: Montserrat;font-size:1.4em; margin: 0.7em 0;  color:#275f80; font-weight:normal; }
h4 {font-family: Montserrat;font-size: 1.3em; margin:.6em 0 ;  font-weight:normal;  }
h5 {font-family: Montserrat;font-size: 1.2em; line-height:1.4em;  margin:0 0 .4em 0 ; font-weight:normal;}
h6 {font-family: Montserrat;font-size: 1.1em; line-height:1.3em;  font-weight:bold;  margin:0 0 .2em 0;  }
h2 a { font-size: 100%; border:none; }
h3 a, h4 a, h5 a, a h3, a h4, a h5, a h6 { font-weight:normal; color: #275f80; border-bottom:1px dotted #275f80; }

h6 a { color: #04A6B5 !important; }



p { font-size: 1em; line-height: 1.6em; margin: 0 0 .9em 0; color:#222; }
.table p {  font-size: 1.0em; line-height: 1.4em; }
li {color:#3f4d5f;}
a { color: #275f80; font-size:100%;   text-decoration: none;  }
.link-underline {border-bottom: 1px dotted #275f80;}
a:active, a:hover, a h1:hover {  color:#275f80;}
p a { font-size: 100%; border-bottom: 1px dashed #a0b4b5; }
ul li a, ol li a { border-bottom: 1px dashed #a0b4b5; } 
ol li ul li { list-style-type: disc;}
ol li, ul li { line-height: 1.8em;}
ul li ul li {list-style:circle;	}
ul li ul li, ul li ul li ul li { font-size:100%; }
.dark-cyan-text { color: #2c9ea2  !important; }
em {font-style:italic; }
.display-5 {    font-size: 1.4rem; font-weight: 300; line-height: 1.5;}
.card-header { border-bottom: 1px solid rgba(0,0,0,.125); }
.accordion .card .card-header { border-bottom: 1px solid rgba(0,0,0,.125); }
.modal-open .modal { z-index:10000; }
.blue-bg{color:#FFF; background-color:#5a81b2; padding-left:10px; font-weight:normal; }
.blue-bg a{color:#FFF; font-weight:normal; }
.large{font-size:140%;}
.small {  font-size:95% !important;  }
.smaller {  font-size: 88% !important;  }
.smallest {  font-size: 80% !important; }
.arrow{background:url(/global/2011/images/orange-arrow.png) no-repeat 0 2px; list-style-type:none; padding:0 0 0 1.2em; margin:.2em 0 .8em 0em; vertical-align:middle;}
.btn-flat { border: 0; border-radius: 0!important; cursor: pointer;font-weight: normal;   line-height: .8;  padding: 0 12px; text-align: center;    vertical-align: middle;    white-space: nowrap;}
	.btn-floating.btn-sm {    width: 30px;    height: 30px; margin:0 3px; }
.no-border	{border:0;}
#homepageEmergencyContent { position: relative; top: 55px !important; }
#emer-code-green .emr-btn-color { position: static; width: 90% !important; }

.BackgroundContainerBlock .small-section-title>span {
    color: #046EB5;
    border-bottom: 1px dashed #046EB5;
    border-top: 1px dashed #046EB5;
}


/* TILES */
#tile-container{margin-top:40px;}
#tile-container h3.secondary {margin-top:40px;}
ul#tiles{ list-style-type: none;padding: 0px;margin: 0px 0 0 -0.5em; }
ul#tiles li {padding:0.3em 0.7em 1em 0.7em ; margin:0 0 0 0.5em;  -moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;-khtml-border-radius: 0.25em;border-radius: 0.25em; width:16.12%; display:inline-block; vertical-align:top; min-width:100px; height:150px; overflow:hidden;}
ul#tiles li a{color:#222;  text-transform:uppercase;  font-family:archivonarrow; display:block; padding:0; margin:0; width:100%; height:100%; text-align:center; }
ul#tiles li .content{color:#222;  text-transform:uppercase;  font-family:archivonarrow; display:block; padding:0; margin:0; width:100%; height:100%; text-align:center; }
ul#tiles li .date-white { color:#222;  text-transform:uppercase;  font-family:archivonarrow; display:block; padding:3px; background-color: rgba(255, 255, 255, 0.8); border-radius:5px; width:100%;  text-align:center; margin:0 0 8px 0; }
ul#tiles li a:hover{ text-decoration:none; opacity:0.75;filter:alpha(opacity=145);}
ul#tiles li:hover, a.badge:hover {filter:alpha(opacity=185); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	-moz-opacity:0.85;-khtml-opacity: 0.85;opacity: 0.85;}
.tile-orange{ background-color:#e69221; border:solid 1px #e29d30; box-shadow: 0 0 0 1px #fbb94f inset; }
.tile-green{ background-color:#7dc254; border:solid 1px #7abe56; box-shadow: 0 0 0 1px #a1db7d inset; }
.tile-blue{ background-color:#5395ea; border:solid 1px #4b8ce0; box-shadow: 0 0 0 1px #70aefd inset; }
.tile-purple{ background-color:#bf9aef; border:solid 1px #5600c8; box-shadow: 0 0 0 1px #c297fa inset; }
.tile-yellow{ background-color:#ebdf60; border:solid 1px #dcc900; box-shadow: 0 0 0 1px #f9ef89 inset; }
.tile-lightblue{ background-color:#74abf1; border:solid 1px #5395ea; box-shadow: 0 0 0 1px #8ab6ef inset; }
.tile-lightorange{ background-color:#f1ac42; border:solid 1px #c97a00; box-shadow: 0 0 0 1px #f4ba62 inset; }
.tile-lightgreen{ background-color:#a9cd4c; border:solid 1px #648b00; box-shadow: 0 0 0 1px #c7e183 inset; }
.tile-red{ background-color:#d27056; border:solid 1px #7e1b00; box-shadow: 0 0 0 1px #fdb5a2 inset; }
#tiles li a img { padding:0;  margin:0 auto;  position:relative; bottom:0;}

/* ==========================================================================
   school boxws Styles
   ========================================================================== */
.bg-rotating-img { background-size: cover; background-repeat:no-repeat;     background-position: top center; }
.cards {  padding:1em; margin-bottom:2em; min-height:200px;  border-radius: .25rem!important; margin-top:60px;  }
.cards a, .cards a h3{border:none;}
.cards:hover { 	transform: scale(1.1); 	background-color:#7c8691; transition: all .3s ease-in-out; }
.card .card-text {    font-size: .98rem;    color: #3C5A78;}
.card-title{font-size:1.35rem;}
img.shift-img {margin-top:-80px;}
.parallax {height: 100%;    background-attachment: fixed;    background-position: center;    background-repeat: no-repeat;    background-size: cover;}


/* ---------------------------------------------------------------------------------------   
Ggoogle translate button  
------------------------------------------------------------------------------------------ */ 

.goog-te-gadget img { display: none!important; }
#google_translate_element{ display:none; }
#header   .goog-te-gadget-simple .goog-te-menu-value { color: #FFF; }
#header   .goog-te-gadget-simple span { color: #FFF !important; }
#top-links  ul li a.goog-te-menu-value { display:inline-block !important; } 
#header .goog-te-gadget-simple { background-color:#275f80!important; padding-top:6px; padding-bottom:7px; width: 100%; color:#FFF; box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%); border-bottom:0px; float:right; font-size:.85rem; }
#basicExampleNav ul { display:table; width:100%; table-layout:fixed; margin: 0; padding:0;}
#basicExampleNav ul li{display:table-cell; text-align:center; padding:0; vertical-align:top;  width:auto; border-right:1px solid #fff;} 
#basicExampleNav ul li a { font-family: 'Inter', serif; font-weight:normal;  margin:0;  border:0; display:block; text-decoration: none; vertical-align:middle; color:#FFF;  text-transform: uppercase;  font-size:0.8em;   line-height: 1.8em;}
#basicExampleNav ul li a {  line-height:1.6em!important;   font-size:77%;  color:#fff;  }
a.anchor-point{ position:relative; left: 0; right:0; display:block;  height:0px; top:-150px; border-bottom:none;  }
.dropdown .dropdown-menu .dropdown-item { color:#275f80!important;}
.dropdown .dropdown-menu .dropdown-item:hover{ background-color:#275f80!important;}
.end-btn{ border-right:0px!important;}
li.hover-cyan a.active-tab,  li.hover-cyan a.tab,  li.hover-cyan.active {background-color:#275f80!important; color:#fff ;}
li.hover-orange a.active-tab,  li.hover-orange a.active , li.hover-orange.active {background-color:#d64d55!important; color:#fff ;}
 .btn.lang{font-size: 15px!important; line-height: 1.2em!important; font-family: 'Lora', serif;  padding-top:.3rem!important; padding-bottom:.3rem!important;  text-transform: capitalize;}
 #header   .goog-te-gadget-simple span { font-family: 'Lora', serif;  padding-top:0!important; padding-bottom:0!important;  }
.btn-primary.dropdown-toggle { background-color:#275f80!important; }



/* ==========================================================================

Background Colors and buttons

========================================================================== 

/*........Font Colors...........*/
.light-cyan-text {    color: #ccffff!important;}
.cyan-text {    color: #04A6B5 !important;}
.dark-gray-text {color:#3F86B5!important; }
.light-gray-text, .gray{ color:#7c8691!important;}
.dark-blue-text{ color:#275f80!important;}
.orange-text{color:#d64d55!important; }
.red, .red-text{color:#ac2a1e!important; background-color:transparent!important;}
.light-cyan-text{color:#ccffff!important;}
/*.........buttons...........*/
.btn-primary{ background-color:#275f80!important;  } 
.btn-primary:visited, .btn-primary:active{ background-color:#275f80!important;  }
.btn-primary:hover{ background-color:#215472!important;  } 
.btn-default{background-color:#275f80!important;   } 
.btn-default:visited{background-color:#275f80!important;   } 
.btn-default:hover{background-color:#288d91!important;   }
.btn-cyan {background-color:#ccffff !important;}
.btn-cyan:hover {background-color:#8bebeb !important;}
.btn.btn-cyan {color:#222!important;}
.btn-unique{background-color:#ac2a1e!important;  }
.btn-unique:visited{background-color:#ac2a1e!important;  }
.btn-unique:hover{background-color:#d73d2e!important;  }
.btn-secondary {background-color: #222!important;}
.btn-secondary:hover {background-color: #5b6c7d !important;}
.btn-secondary.active, .btn-secondary:active, .btn-secondary:focus { background-color: #222 !important;}
.btn-danger{ background-color:#d64d55!important;}
.btn-danger:visited  { background-color:#d64d55!important;}
.btn-danger:hover{ background-color:#cd5e56!important;}
.btn-elegant{ background-color:#222!important;}
.btn-elegant:visited  { background-color:#222!important;}
.btn-elegant.dropdown-toggle {background-color:#222!important;}
.btn-elegant:hover{ background-color:#2e3842!important;}
.btn-blue-gray { background-color:#7c8691!important;}
.btn-blue-gray:hover { background-color:#96a1ae!important;}
.btn-blue-gray:visited { background-color:#7c8691!important;}
.btn-success{ background-color:#05a677!important;}
.btn-success:visited  { background-color:#068f67!important;}
.btn-success:hover{ background-color:#068f67!important;}
.fixed-back-top-btn {position:fixed;z-index: 998; bottom:0; right:2%;}
.fixed-back-top-btn .btn-floating {background-color: #275f80 !important; }
.btn-outline-info,  .btn-outline-info:visited{border: 2px solid #fff;color: #fff!important; background-color: transparent;}
.btn-floating.btn-large i, .btn-floating.btn-lg i { font-size: 1.625rem; line-height: 3.2rem;}
.btn-outline-info:hover {border: 2px solid #ccffff; color:#ccffff!important;}
a.btn-outline-info{  color: #fff!important;   font-family: 'Inter', serif;  font-weight: normal; font-size: .8rem;  text-transform:uppercase;  line-height: 1.4em;}
.btn-outline-info .fa-2x { font-size: 2em!important;}
.btn-outline-cyan {border: 2px solid #ccffff;color: #ccffff!important;background-color: transparent;}
.pills-cyan .nav-item .nav-link.active, .tabs-cyan {    background-color: #275f80!important; padding-top:8px;}
.classic-tabs li:first-child {    margin-left: 0px;}
.classic-tabs li a {   font-size: 14px; color:#fff; border-bottom:0px;    padding: 10px 20px 8px 20px;}
.classic-tabs li {color:#fff;}
.classic-tabs.tabs-cyan li a.active {border-color:#fff; color:#0f1317; background-color:#fff; border-radius: .3rem .3rem 0 0;  opacity: 0.9;}
 .btn-orange.dropdown-toggle {box-shadow:0; background-color:#d64d55!important; color:#fff!important;}
.btn-outline-primary {border: 2px solid #275f80;color: #275f80 !important;}
.btn-teaser-link {position:absolute;left: 0;right: 0;bottom:0%;}
.btn-teaser-body {position: relative;line-height: 0;    width: 100%;}
.btn-teaser { position:relative; cursor:pointer; display:inline-block;  background-color:rgba(255,255,255,.7)!important; color:#3F86B5; font-size: 1em;  padding:0 20px 0 10px; font-family: 'Lora', serif;}
.btn-teaser::after,.btn-teaser::before { position:absolute; top:0; content:'';}
.btn-teaser:hover>span { margin-right:1em; padding-right:2em;}
.btn-teaser:hover::before { right:0;}
.btn-teaser::before { transition:all .45s ease-in-out 0s; left:0; right:4em; height:100%; background-color:rgba(255,255,255,.7)!important; z-index:2;}
.btn-teaser::after { right:0; display:inline-block; z-index:3; width:4em; height:4em; background-position:1.3em center;}
.btn-teaser::after {background-color:#275f80 ;vertical-align: middle;
background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMiIgYmFzZVByb2ZpbGU9InRpbnkiIGlkPSJFYmVuZV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjIyLjk2NXB4IiBoZWlnaHQ9IjIyLjAwOHB4IiB2aWV3Qm94PSIwIDAgMjIuOTY1IDIyLjAwOCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjRkZGRkZGIiBwb2ludHM9IjIyLjk2NSwxMS4wMjEgMTEuNzgzLDAgMTAuMTM1LDEuNjIzIDE4LjU4LDkuOTE1IDAsOS45MTUgMCwxMi4xIDE4LjYwOSwxMi4xIDEwLjE4MiwyMC40MDYgMTEuODA3LDIyLjAwOCAyMi45NjUsMTEuMDIxIDIyLjk2NSwxMS4wMjEgIi8+PC9zdmc+);
 background-repeat:no-repeat;}
.btn-teaser > span{padding-left: 0;}
.btn-teaser > span > span {display: inline-block;padding-top: 1em;}
.btn-teaser > span {transition: all .45s ease-in-out 0s;position: relative;z-index: 10; display: block;height: 4em;padding-right: 4.6em;padding-left: 1.3em;}
.btn-floating.btn-sm { width: auto;  height: auto; background: transparent !important; box-shadow: none; }
.btn-floating i { padding:5px; }
.btn-floating, .btn-floating i { display: inline-block; color: #275f80;}
.fixed-back-top-btn .btn-floating i { color: #fff;}

#header #btn-menu { background: #212931 !important; }

/*........Background colors and hover backgrounds..........*/
.bg-charcoal{ background-color:#222!important;}
.bg-dark-gray { background-color:#222!important; }
.bg-gray{ background-color:#333!important;}
.bg-dark-blue, li.hover-blue:hover, .hover-blue:hover{  background-color:#275f80!important; box-shadow:none; } 
.bg-light-cyan, li.hover-light-cyan:hover{ background-color:#ccffff!important;}
li.hover-light-cyan a:hover{ color:#275f80!important;}
.bg-light-gray{ background-color:#f3f3f3!important;}
.cyan, .bg-cyan, li.hover-cyan:hover, .hover-cyan:hover{  background-color:#2c9ea2!important;   } 
 .bg-dark-cyan{  background-color:#275f80!important;   } 
.border-dark-cyan{  border:1px solid #275f80;   } 
.btn-orange, .bg-orange,  li.hover-orange:hover, .hover-orange:hover{  background-color:#d64d55!important; color:#fff!important;  } 
.bg-red, li.hover-red:hover {background-color:#ac2a1e!important;}
.bg-light, .bg-light-indigo { background-color:#f3f3f3 !important;}
li.hover-orange:hover a,  li.hover-cyan:hover a {color:#fff;}

.bg-transparent-light:not(.bg-transparent-content){ -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=93)";filter: alpha(opacity=93);-moz-opacity:0.93;-khtml-opacity: 0.93;opacity: 0.93;}
.bg-transparent:not(.bg-transparent-content){  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; filter: alpha(opacity=85); -moz-opacity:0.85; -khtml-opacity:0.85; opacity:0.85;}

.bg-opaque{ -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"!important; filter: alpha(opacity=100)!important;	-moz-opacity:1!important; -khtml-opacity:1!important; opacity:1!important; }
.bg-gray a, .bg-gray li, .bg-dark-gray a,  .bg-dark-gray li, .bg-gray a h2, .bg-dark-gray a h2, .bg-gray a h3, .bg-dark-gray a h3 {color:#ccffff; }
.bg-gray  h3, .bg-dark-gray  h3, .bg-gray  h2, .bg-dark-gray  h2, .bg-charcoal h2, .bg-charcoal h3 {color:#fff;}
.bg-gray p, .bg-dark-gray p, .bg-charcoal p {color:#fff;}
.bg-gray h1, .bg-dark-gray h1 {color:#fff;  } 
.rgba-white-medium {    background-color: rgba(255,255,255,.6) !important;}
.rgba-white-medium:hover {    background-color: none!important;}
.tabs-home { background-color: #ffff!important; padding-top: 8px; }
.bg-blue-dark { background: #275f80 !important; }
.bg-dark-cyan { background: #2c9ea2  !important; }
h3.sans { font-weight: 500; font-family:archivonarrow; margin-bottom: 0.5rem; margin-top:0px;     line-height: 1.3; font-size: 1.55rem; color: #046EB5; }
.k-sans { font-family: Arial, Helvetica, sans-serif !important; }
.k-archivo{ font-family: archivonarrow !important; }
.k-red { color: #ac2a1e !important; }
.k-bg-blue { background-color: #275f80 !important; }
.k-bg-cyan { background-color: #04A6B5 !important; }
.k-blue { color: #275f80 !important; }
.k-cyan { color: #04A6B5 !important; }
.k-orange { color: #de6860!important;  }
.k-bg-orange { background-color: #de6860!important; }
.box-pattern-dark p, .box-pattern-dark a, .box-pattern-dark ul li { color: #275f80 !important; }
.box-pattern-dark ul li a { border-bottom:0px; }
.box-pattern-dark h2, .box-pattern-dark h3, .box-pattern-dark h4, .box-pattern-dark h5 { color:#ac2a1e!important; }
h3.k-cyan { color: #04A6B5 !important; }

h5.bg-cyan.dark-gray-text {
    color: #FFF !important;
}


/*.........New design 2023...........*/
.tabs-home { background-color: #275f80!important; padding-top: 8px;}
.carousel-caption-home-white { position: absolute; bottom: 0%; left: 30%; z-index: 99999; background-color: #fff; color: #222; text-align: center; width: 35%; }
.carousel-caption-home-small { bottom: 0%; left: 0%; right: 0%; z-index: 99999; position: absolute; color: #fff;
text-align: center; background-color: #222; background-color:rgba(0,0,0,.5); }
.carousel-caption-home-small a{border-bottom:0; color: #fff; } 
classic-tabs.tabs-home li a.active { color: #275f80 ; border-radius: 0.3rem 0.3rem 0 0;	opacity: 0.5;}
.classic-tabs li a.active { border-top: 3px solid #275f80; border-bottom:0;	color: #275f80 ; background-color: #fff!important;}
.classic-tabs li a { color: #99ccce; font-size:.9rem !important; border: none; font-family: Arial, Helvetica, sans-serif  !important; font-weight: 500; text-transform: capitalize; }




.carousel-caption-home { position: absolute; bottom:20%; left:25%;  z-index:99999; background-color: #222; background-color:rgba(0,0,0,.5); color: #fff; text-align: center; width:45%; }
.classic-tabs-bottom.tabs-home li a.active {      color: #275f80 ;    
    border-radius: 0.3rem 0.3rem 0 0;	opacity: 0.5;}
.classic-tabs-bottom li a.active {   border-top: 2px solid #275f80; border-top-left-radius:0.3rem; border-top-right-radius: 0.3rem; 	color: #275f80 ; background-color: #fff!important;}
.classic-tabs-bottom li a {     color: #99ccce;   font-size: 1.13em;    border: none;   font-family: 'lora', serif; font-weight: 500;     text-transform: capitalize; }
.box-pattern-gray { border-radius: 0.25em; padding: 1em; -moz-border-radius: 0.25em; -webkit-border-radius: 0.25em; -khtml-border-radius: 0.25em; border: 1px solid #f4f4f4; background: url(img/pattern-gray2.png) repeat; overflow: hidden; }
h3.ekmenu_accessible_submenu_navheading { background: #3F86B5!important; border-radius: 2px;box-shadow: 0 1px 0 0 #0a0c0e inset; color: #fff; font-size: 20px; margin: 20px 0 0 0; padding: 8px 10px;}
.shuttermenu_mcps .ekmenu_submenu, .shuttermenu_mcps .ekmenu_accessible_submenu_navheading { background: #3F86B5!important; border-radius: 2px; box-shadow: 0 1px 0 0 #0a0c0e inset;}

/* ==================  Home Page  ========================================== */
/*.........Home Page News Rotator...........*/

.story h2 a{ color:#046EB5; font-family: 'Inter', serif; text-transform:none; line-height:1.4em; font-size:86%; }
.story h2 a:hover{text-decoration:none; color:#4a83c8;}
.story, .maininfo{float:left;width:60%;  padding: 0; border:0; }
.mainimg, .photoblock {   float: right; margin: 1.5em 0 2.5em 0  ; width:37%;  padding: 0;   height:auto;}
.mainimg img, .photoblock img {border:1px solid #e6e9ec; padding:6px;background:#fff; }
.story p{font-size:98%; }
.mainimgsub {   float: right; margin: 0em 1.5em 1.5em 0  ; width:45%;  padding: 0 0 0 5px;   height:auto;}
#storyselector{ display: table;width: 100%;table-layout: fixed;  height:2.2em; border-top:1px solid #7c8691; padding:0;   }
#storyselector li{display: table-cell; padding: 0 20px 0 0; vertical-align: top; list-style:none;  margin: 0 auto;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
#storyselector li a:before {    counter-increment: section;    width: 15px;    height: 15px;   border-radius: 50%;  display: block;    content: counter(section);    font-size: 1px;    background: #7c8691;    color: #7c8691;
    padding: 0px;    margin: 10px 0;    line-height: 40px;    text-align: left;}
#storyselector li a{color:#3F86B5; display:block; line-height:1.2em; border:0;  font-family: 'Inter', serif; margin-top:-18px;  }
#storyselector li a:hover{  text-decoration:none; color:#ac2a1e;   }
#storyselector li.selected a:before {    background: #ac2a1e;    color:#ac2a1e;    }
#storyselector li:hover{  color:#ac2a1e; }
#storyselector li.selected a{  color:#ac2a1e!important; transform: scale(1.1); 	 transition: all .3s ease-in-out;  margin-top:-16px; margin-left:10px;  }
.blueline{border-bottom: 5px solid #e0e3e7;}
#imgStory{margin:1em 0 .5em 0;}
#tabs-1{ min-height:100%!important;}
/*.........Live Steam Video...........*/
.live-stream-section{width:450px;position: fixed;z-index:999999;bottom:0px;right:0px;-webkit-animation: mymove 5s infinite;    -webkit-animation-delay: 10s;  
  animation: mymove 5s infinite;  animation-delay: 10s;}
#live-stream-section h3{font-size:18px;}
.live-stream-section-colapse .closebtn{ position: relative;  right: 0px; padding: 10px; width: 100%; height: 50px; z-index: 999999;	background-color: #222;}
.hide-icon{display:none!important;}
.dispay-icon{display:block;}
.live-stream-section-expand .full-screen{display:none!important; visibility:hidden;} 
.live-stream-section .exit-full-screen{display:none!important; visibility:hidden;} 
 .full-screen{position:absolute; left:40px; top:20px;  font-size:1.6em!important; z-index:998;}
.exit-full-screen{font-size:1.6em!important; left:40px; top:20px;  position:absolute;}
.closebtn-img{position:relative; z-index:999; top:-4px; }
.closebtn {position:relative;}
.jw-icon-fullscreen{display:none!important; opacity:0!important; visibility:hidden; }
/*.........Side Menu. Usualy used at the top left side...........*/
#sidenav{ margin-bottom:1.5em ; padding:.25em;  border:1px solid #ecedef; width:25%}
.sidenav-content{ width:68.5%;  padding:0 1%; overflow:hidden;}
#sidenav ul{    margin: 0; padding: 0;  list-style-type:none; }
#sidenav ul li { margin:0; padding:0; background-color:#f4f4f4;  list-style-type: none; border-bottom: 1px solid #cccccc;  border-top: 1px solid #ffffff; }
#sidenav ul li h4, #sidenav h4{ background:#3F86B5 ;	border-top:1px solid #394652;    border-bottom:  1px #192026 solid; color: white ;border:0;  text-align:left; margin:0; padding:.5em 0 .5em .5em; font-size:.99em; line-height:1.3em;  }
#sidenav ul li a {   border-top:0; border-bottom:0; display:block;  padding:.3em 0 .3em .8em; margin:0;  color:#3a4148; font-size:90%; font-weight:normal;}
#sidenav ul li:hover {  background-color:#e8e8e8;  }
#sidenav ul li a:hover{color:#222; font-weight:normail;  text-decoration:none;}
#sidenav ul li:first-child {  border-top: none;}
#sidenav ul:last-child {  border-bottom: none;}
/* Video Landing pages */
ul#tv_programs { overflow: hidden; padding: 0; margin:0; }
ul#tv_programs li {  float: left;  list-style:none;  margin: .1em .1em; padding:0;  ;width:16.25%; min-width:90px;	height:auto;position: relative;   font-size: .68em;	line-height:1em;text-align:left;}
ul#tv_programs a { text-decoration: none; display: block; }
ul#tv_programs li img { display: block; position: relative; z-index: -1; } 
ul#tv_programs li:not([class=na]) img { position: static; } 
ul#tv_programs a:hover, ul#tv_programs a:focus{ display: block;outline: none; -moz-box-shadow: 3px 3px 5px #06173f;  -webkit-box-shadow: 3px 3px 5px #06173f; box-shadow: 3px 3px 5px #06173f;}
ul#tv_programs a:hover:after,ul#tv_programs a:focus:after{   content: attr(title);   color: #fff;   position: absolute;  bottom: 0; height:90%;  width: 95%;background:#06173f;	 opacity:0.8;  filter:alpha(opacity=80);    display: block;	padding:.2em;}
div.video-box div.tab { display: none; }
div.video-box div.current { display: block; }
/*.........Elements...........*/
.carousel-control-next, .carousel-control-prev {z-index:999;}
#mediaplayer_wrapper img{width:auto; height:auto;}
.bottom-margin-padding {padding-bottom:1em; margin-bottom:1em; margin-top:0;padding-top:0;}
.top-margin {margin-top: 1.5em;	}
.margin-top-bottom { margin:1.5em 0; }
.marginl{margin-left:.6em;}
.marginbottom { margin-bottom:1.5em; }
.bold {font-weight:bold;}
.padded { padding:20px 15px; }

.darkblue {  color: #3C5A78;  }
.notopmargin {margin-top:0px;}
.backtotop {border:1px solid #ecebeb;   background-color: #f4f4f4;padding: .25em .5em;   float:right;   cursor:pointer;}
.backtotop:hover {background-color:#ecebeb;}
.backtotop:after {    clear: both;}
ul#tiles li:hover, a.badge:hover , a img:hover, .view .full-bg-img, .view .mask{filter:alpha(opacity=185); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	-moz-opacity:0.85;-khtml-opacity: 0.85;opacity: 0.85;}
/*.........Side Menu...........*/
.submenu {    margin-right:  2% ;    width: 25%;}
#submenulist{ margin: 1.5em 0;background:#f4f4f4;padding:0 0px 0 0px;b-moz-border-radius:0.25em;-webkit-border-radius: 0.25em;-khtml-border-radius: 0.25em; order-radius: 0.25em; border:1px solid #ecebeb;  box-shadow: 0 0 0 1px #fff inset; overflow:hidden; 	list-style-type: none; }
#submenulist .secondary-menu {  border-size: 1px;  border-width: 1px;}
#submenulist ul {  list-style: none;  padding: 0px;  margin: 0px;}
#submenulist li {  list-style: none;  padding: 0px;  margin: 0px;  color:#2c2c2a;  padding-left:0em; font-size:96%;}
#submenulist li h2{margin:0px;padding:6px 10px;text-decoration:none;background-color: #275f80 ; color:#FFFFFF;font-weight:normal;font-size:1em;line-height: 1.5em;}
#submenulist  li a {display: block;  text-decoration: none; color:#3F86B5; font-weight:normal;  padding: 8px 3px 8px 10px;	border-bottom:1px solid #CCCCCC;border-top:1px solid #FFFFFF;}
#submenulist li  a:hover {  color: #4A463E;background-color:#ecebeb;}
#submenulist li  a:active {  color: #4A463E;}
.subcontent  {   width: 70%;}
 .subnav {	background-color: #e9ecef;    border: 1px solid #E6E4DA;    margin-bottom: 1.5em;    padding: 0.25em; }
  .subnav ul{    list-style: none;    margin: 0;    padding: 0;}
  .subnav li {    padding: 8px 3px 10px 20px;  margin:0;  text-indent: 0;    color: #333;    text-decoration: none;    display: block;    font-weight: normal;    font-family: Arial,Helvetica,sans-serif;
    font-size: .875em;    line-height: 1.5em;    border-bottom: 1px solid #CCC;    border-top: 1px solid #FFF;}

/*.........Calendar on Home Page..........*/
.box-calendar{background: #f4f4f4; padding:0 .5em .5em .5em;   border-radius: 0.25em 0.25em 0.25em 0.25em;	border:1px solid #ecebeb;    box-shadow: 0 0 0 1px #fff inset; overflow:hidden; }
#events{ padding:0; background-color:#fff; display:table; width:100%;  border-collapse: separate;  border-spacing: 20px;   margin: 0 auto;  width:100%; max-width:1800px; }
#events .fa {font-size:35px; }
#events dl{    display: table-cell;  width: 20%; vertical-align:top;    border: 1px solid #7c8691;      padding:10px 10px 40px 10px; position:relative;  }
#events h3{ margin:.5em 0 .8em 0.5em; border-bottom:0; font-size:90%; display:none;}
#events dl dt{  margin:0; padding:0.3em 0 .1em 0;   font-size:1.1em;  line-height:1.8em; color:#ac2a1e; text-align:center;   font-family: 'Inter', serif; text-transform:uppercase; }
#events dl dt span{  margin:0; padding:0.1em 0 .3em 0;   font-size:2.1em;     }
#events dd{  padding:.8em .2em .2em .5em; list-style-type:disc;}
dd {font-size:1em;line-height:1.4em; font-weight:normal; border-bottom:1px dashed #ccc;  display:block; color:#3f4d5f;  font-family: 'Inter', serif; position:relative }

#events dl a.ical-homepage{ position:absolute; bottom:5px; right:8px; top:auto;}
dd a:hover{color:#435a70;   }
h3.calendar{border-bottom:0; margin:0 0 10px 0;}
a.calendar{border-bottom:0; margin:.5em 0 0.6em 1em; }
.icon-cal{  padding: 0 0 0 0.5em; }
#events dl.first{ margin-right:0; }
#calendar-link{width:300px; position:relative; left:80%; margin:10px 0 0 0;}
#calendar-link a{text-ailgn:right;   font-size:13px; padding:10px 20px;}

/*.........END Calendar..........*/

.events-container{ padding: 24px 50px;}
#upcoming-events {    margin-top: -9px;}
.event-table{ padding:0; background-color:#fff; display:table;  border-collapse: separate;  border-spacing: 20px;   margin: 0 auto;   max-width:1800px; }
#upcoming-events dl { display: table-cell;  vertical-align:top; box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);     border-radius: 0.3rem; position:relative;  padding:10px 20px 20px 10px;  display:inline-block;  width:100%!important; max-width:100%!important; margin-bottom: 36px;  }

dd.cal-event p {margin-bottom:5px;}
#upcoming-events dd { border-bottom:1px dashed #ccc;  display:block; position:relative;  margin-bottom:20px; padding-bottom:10px;}
.event-date{width: 50%; margin: -50px auto 20px; background-color:#04A6B5 !important;  padding:3px 0 3px 0;  border-radius: 0.3rem;}
span.cal-day {font-size:16px; }
.cal-event-time {background-color: #f3f3f3!important; padding:3px 10px; border-radius: 0.3rem; font-size:12px; }
 h5.cal-title {font-family: "League Spartan", Helvetica, Arial, sans-serif;font-weight: normal; color:#fff!important; margin:10px auto; font-size:1.6em; line-height: 1.1em;} 
h5 span.cal-day {
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
h6.cal-event-title {font-family:'Arial', serif; font-size: 1em; line-height: 1.4em; font-weight: normal;   text-transform: capitalize; } 
h6.cal-event-title a {text-transform: capitalize; border-bottom:none;  font-weight: bold;  } 
.news-on-homepage .card-body{ display:inline-block; max-width: 62.8%; float: right;}
.news-on-homepage .view {  float: left!important;   max-width: 37%;}
.news-on-homepage .card-title {    margin-top: 0px!important;    }
.news-on-homepage a h4 { font-size: 1.3em; border-bottom: 0px dashed #a0b4b5; line-height: 1.5em; margin-bottom:12px; }
.news-on-homepage .card .card-body p {font-size:13px; margin-bottom:0; }
.news-on-homepage .MainContent {
     margin-top: 0px; 
}
.news-on-homepage .BackgroundContainerBlock .card {	padding: 1em 5px;}
.news-on-homepage .card-body {     padding:0px;}
.news-on-homepage .card:not([class*=card-outline-]) { box-shadow: none; padding:0 !important; margin-bottom: 24px; }
.news-on-homepage .BackgroundContainerBlock .ImageCardBlock .view {    margin: 0em -1em 0 -1em;}


.office-info-left { margin:10px; margin-left:20px; margin-top:1.5em; text-align:left; float: right; padding: 10px; width: 29%; }
.office-info-left h3 { border-bottom: 1px dotted #CCCCCC; font-weight: bold; margin: 0.3em 0 .8em 0; padding-bottom: 0.5em; }
.office-info-left p { font-size: 0.95em; }

/* Thin Promos */
.thinpromo{ width:32%; padding:0; margin:0; padding-top:.316666%;float:left;}
.twocolpromo {width:64.5%; padding:0; margin:0;  padding-top:.316666%; float:right;	}
.twocolpromo img:hover, .thinpromo img:hover{opacity:0.75;filter:alpha(opacity=75);} /* For IE8 and earlier */
.widthsmall	{ width: 35%;}

/* ............SCHOOLS START ..........*/
h4.capped {    background: none repeat scroll 0 0 #F0EEE5;    border-bottom: 0 none;    border-radius: 0 0 0 0;    font-size: 1em;    max-width: none;    padding: .125em .5em;	width:100%;}
.togglebox{display: block;}
.slidedown{display: block; position: relative; text-align:right;}
#map-canvas img {max-width:1029px;}/*.........This is only fo the school-o-dex pages...........*/

/* ............Staff Directory ..........*/
#dept-info{ margin:0 0 1.5em 0;}
#dept-info h2{ margin:0 0 .2em 0}
#staffdir-search p{font-style:italic; font-size:80%; margin-top:15px;}
.staffinfo{ display:inline-block; width:50%; min-width:300px;   }
.staffinfo p {margin:.1em 0; padding:0;}
.contactcard{display:inline-block; width:210px; padding:4px;   text-align: center;}
.contactcard a{font-size:17px;  line-height:35px; font-weight:lighter; display:block; color:#666; margin:0 0 10px;  }	
ul.box-one-light{padding:0 1em; margin-left:0;}
#staffdir-search {margin:.5em 0 1em 0; background-color:#275f80 ; padding:1em;  border-radius: 0.25em 0.25em 0.25em 0.25em; color:#fff;	border:1px solid #279195;    box-shadow: 0 0 0 1px #34b9bc inset; overflow:hidden;}
#staffdir-search input[type="text"] { color:#fff; border-bottom: 1px solid #fff;
box-shadow:0;}
#staffdir-search h4{color:#fff; margin:6px 0; font-weight:normal;}
label.directory{	clear:both;width: 20%;float: left;text-align: right;margin-right: 1.5%;display: block;font-weight:bold;}
.submit{margin-left: 21.5%;} 

/* Gray button with orange font */
.jQueryBookmark {font-size:16px;	font-family:Arial;	font-weight:normal;	-moz-border-radius:8px;	-webkit-border-radius:8px;	border-radius:8px;	border:1px solid #dcdcdc;
	padding:4px 4px;	text-decoration:none;	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );	background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');	background-color:#ffffff;
	color:#e37805;	display:inline-block;	text-shadow:1px 1px 0px #ffffff; 	-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
 	-moz-box-shadow:inset 1px 1px 0px 0px #ffffff; 	box-shadow:inset 1px 1px 0px 0px #ffffff; margin-bottom:1em;
}.jQueryBookmark:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.jQueryBookmark:active {	position:relative;	top:1px;}
a.jQueryBookmark {	color:#3F86B5;}


.jQueryBookmarkblue {	font-size:18px;	font-family:Arial;	font-weight:bold;	-moz-border-radius:8px;	-webkit-border-radius:8px;	border-radius:8px;	border:1px solid #185093;
	padding:10px 20px;	text-decoration:none;	width:50%;	background-color:#4479b5;
	color:#FFF;	display:inline-block;		-webkit-box-shadow:inset 1px 1px 0px 0px #3cb0fd;
 	-moz-box-shadow:inset 1px 1px 0px 0px #3cb0fd; 	box-shadow:inset 1px 1px 0px 0px #3cb0fd; margin-bottom:1em;
}.jQueryBookmarkblue:hover { background-color:#185093;
}.jQueryBookmarkblue:active {	position:relative;	top:1px;}
a.jQueryBookmarkblue {	color:#FFF;}

  /* Tech Products Styles */
 .techicon { padding-right: 0.5em; padding-bottom: 0em; float:left; } 
 .subnav {	background-color: #e9ecef;    border: 1px solid #E6E4DA;    margin-bottom: 1.5em;    padding: 0.25em; }
 .subnav  ul li a{border-bottom: 0; } 
  .productimg {	float: left; text-align: center; width: 30%; margin: 0px; padding: 0px 0.8em 0.2em 0px;  }
  .techproducttitle {	margin: 0px 0px 0.4em; padding: 0px;  }
 .specheading {margin: 0px; padding: 0px;  }
   .producticon {	margin: 0px; padding: 0px .8em 0px 0px; width:10%; float:left; } 
 .whiteboxlinks { padding:.6em 1em .6em 1em ; margin:0 0 0em 0; border:1px solid #ebebea; background-color:#FFFFFF; overflow:hidden;}
  .grayboxlinks { padding:.6em 1em .6em 1em ; margin:0 0 0em 0; border:1px solid #ebebea; background-color:#f3f3f1; overflow:hidden;} 
 .nospace {	 margin: 0; padding: 0; height:0; }
 td {  font-size: 1em !important; line-height: 2em; }
td a { font-size: 100%;}   /* END Tech Products Styles */
  .icon {font-weight:bold;font-size:larger;padding: 0 1em 0 0;color: #3C5A78;	}
    /* start schoolodex search styles */
 #searchwrap {margin: .5em 0 1em 0;	padding:4% 2% 15% 2% !important;	border:#c1c0c0 solid 1px;	background:#FFFFFF url(/images/BGstripe.png) repeat;}
#searchwrap .searchtext {    width: 63%;	float:left;}
#searchwrap .searchbtn {    width: 31%;	float:right;  background-color: #d64d55!important; color:#fff;      font-size: .8rem;    padding: .85rem 1.13rem;    margin: 6px;    border-radius: 2px;    border: 0;    -webkit-transition: .2s ease-out;    transition: .2s ease-out;    white-space: normal!important;    cursor: pointer; display: inline-block; }
#searchwrap .searchbtn:focus {  outline: 0;  background: #fff;}
#searchwrap .searchbtn:hover{   background: #c56906;}
#searchwrap .searchbtn:hover{   background: #c56906;}  
#searchwrap .searchbtn:active,.form-wrapper button:focus{   outline: 0; }
#searchwrap .searchbtn:hover:before{   border-right-color: #e37805;}
#searchwrap .searchbtn:focus:before,.form-wrapper button:active:before{  border-right-color: #e37805;} 
#searchwrap .searchbtn:-moz-focus-inner {  border: 0;    padding: 0;}  

/* end schoolodex search styles */
.presspage p, .textblack{ color: #444444;}p span.header {    border-bottom: 1px dotted #3c5a78;    color: #444444;    font-size: 1.6em;    font-weight: bold;    line-height: 1.5em;    margin: 0.4em 0 0.9em;
}
#employeenews li {list-style-type: none;border-bottom: 1px dotted #8ca8c9;}
#employeenews ul {padding-left:0px;}
#employeenews a {border-bottom: 0;}
#employeenews ul li::before { font-family: icomoon; content: "\e042"; font-size: .9 em; color: #666; float: left; width: 1.8em;}
#employeenews h4 { margin: 1em 0 1em 0; font-size:18px;}
.carousel-control-next, .carousel-control-prev {    top: 35%; height:200px;}


/*--------------------------------------------------------------------------------
Header
---------------------------------------------------------------------------------- */
#header .logo-wrapper .district-name, .MCPSMaster h1.logo, h4.logo span {
    margin: 0; background-image: url(https://www.montgomeryschoolsmd.org/siteassets/district/_logos/mcps-logo-2024-760-2024.jpg); text-indent: -9999px; display: block; width: 300px; height:45px; background-size: contain; }
#header .logo-wrapper .small-text { display:none; border-bottom: 0; border-top: 0; color: #666; font-style: italic; font-size: 0.8em; font-family: Arial,sans-serif; }
#header.header-fixed { position: fixed; top: 0; box-shadow: 0px 0px 8px #333; padding:0; }
#header .logo-wrapper.mt-3  {background: white; }
#header .mt-3 { padding: 12px 5% 24px 5%; }
#header.move-header .mt-3 { padding: 0px 5% 24px 5%; }
#header h4 span.gray-border { border-bottom: 0 !important; border-top: 0 !important; }
#header h4.logo span.dark-gray-border { border:0; font-family: Arial,sans-serif; font-style: italic; }
#header h4.logo i { display:none; }
#header .hide-full-menu { display: none; }

/*--------------------------------------------------------------------------------
Top Links 
---------------------------------------------------------------------------------- */

#top-links ul, .horizontal-sub-nav ul { display: table; width: 100%; table-layout: fixed; margin: 0; padding: 0; }
#top-links ul li, .horizontal-sub-nav ul li { display: table-cell; text-align: center; padding: 0; vertical-align: top; width: auto; border-right: 1px solid #fff;}
#header #top-links { position: relative; top: 0px; z-index: 200; }
#top-links ul, .horizontal-sub-nav ul { width: 100%; }
#header .goog-te-gadget-simple { padding: 8px 6px !important; box-shadow: none; background: #3F86B5 !important; border: 0px solid #fff; }
#header .goog-te-gadget-simple span { font-size: 11px; line-height: 18px; font-family: Arial,sans-serif; float: left; border: 0 !important; }
#header #top-links .btn { font-size: 13px; line-height: 18px; font-family: Arial,sans-serif; padding: 8px 6px !important; text-transform: capitalize; box-shadow: none; border-radius: 0; color: #fff; background: #3F86B5 !important; font-weight: 500; }
#header #top-links a.btn:hover { background: #275f80 !important; }
#header #top-links .btn-danger  { background:red !important; }



h1.logo {display: none; }


/*--------------------------------------------------------------------------------
Emergency 
---------------------------------------------------------------------------------- */
#emer-code-green .emr-btn-color { padding: 10px 14px; font-size: 11px; color: #fff; border-radius: 0 !important; box-shadow: none; text-transform: none; margin: 0; }


/*--------------------------------------------------------------------------------
Search 
---------------------------------------------------------------------------------- */
#search-on-scroll{  opacity: 0;   position: absolute;    right: 186px; }
 #search-on-scroll.fade { opacity:1!important;  visibility:visible!important; transition: opacity 1s;} 
.search-wrapper { padding:0; height: 75px; }

#header .form-control { width: 80% ; margin:0 auto; border:0; }
.Home-template #header .form-control { margin-top:30px; }

#header input[type=search] { position: static; background: #f3f3f3; border: 0px solid #ccc !important; width: 95%; font-size: 1rem; padding: 4px 8px !important; color:#333 !important; }
#header #search-btn { font-size: 13px; padding: 4px; font-family: Arial,sans-serif; display: block; margin: 0; background: #04A6B5 !important; box-shadow: none; overflow: auto; width: 100%; height: 100%; border-radius: 0; color: #fff !important; font-weight: 600 !important; border: 1px solid #04A6B5; overflow: hidden;}

.btSearchStaff { font-size: 13px; padding: 4px; font-family: Arial,sans-serif; display: inline-block; margin: 0; background: #04A6B5 !important; box-shadow: none; overflow: auto; border-radius: 0; color: #fff !important; font-weight: 600 !important; border: 1px solid #04A6B5; padding:12px 16px; }

#header .StaffDirModal .directory-search-input { border: 1px solid #e7e7e7; width: 70%; font-size: 1rem; background: #f3f3f3 !important; padding: 5px 15px; }

.form-control .col-sm-3 { padding: 0; }

.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    margin: 24px 0;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 24px;
}


/* Navigation */
#header .mobile-nav { background-color: #212931; }
#header #full-nav-container { background-color: #212931; }
.MCPSMaster #header #full-nav-container { background-color: transparent; }
#header #btn-menu, #btn-menu { display:block; }
#header #nav-toggle span, #header #nav-toggle span:before, #header #nav-toggle span:after { height: 4px; width: 28px; border-radius: 2px; display: block; margin: 1px auto;  }
#header ul.top-menuList li a { float: left;line-height: 24px; padding: 11px 12px; font-size: 12px; border: none; font-family: Arial,sans-serif; color: #fff; text-decoration: none; display: block; text-transform: none; }
#header ul.top-menuList li a:hover { color: #212931; background: #04A6B5 !important; }

ul.top-menuList li a#staff-dir{  color:#fff; background: #3F86B5; font-size:15px; line-height:44px; }

.menu-overlay { z-index: 99999; position: fixed; content: ''; color: white;background-color: #275f80 !important; }
#header .menu-overlay { opacity: 1; width: 100%; left: 0;  z-index: 1000; position: fixed; overflow-y: scroll; height: 100vh; content: ''; color: #fff; }
#header .menu-btn { position: absolute; top: 10px; right: 10px; }
.MCPSMaster #header .menu-btn { position: static; border-top:0; }
#header ul.menuList { width: 350px; height: 100%; }

#header ul.menuList li {
    text-decoration: none;
    font-size: 100%;
    padding: 0;
    margin: 0;
    color: #ccffff;
    display: block;
    list-style-type: none;
    position: relative;
    vertical-align: middle;
    height: auto;
    width: auto;
}

li.secondary-menu h2 {
    margin: 0px;
    padding: 15px 10px !important;
    text-decoration: none;
    background-color: #275f80 !important;
    color: #FFFFFF;
    font-weight: normal;
    font-size: 0.80em !important;
    line-height: 1.5em;
    font-family: "league Spartan";
    text-transform: uppercase;
}

.section-callout-blue { background: #275f80 !important; }
.btn.btn-md {
    font-size: .85rem !important;
    padding: 10px 16px !important;
}


nav.list-group li a { font-size: 1em !important; color: #275f80 !important; padding: 10px !important; border-bottom: 1px solid #ccc !important; }
nav.list-group li a:hover { color: #fff !important; background-color: #275f80 !important; }




/*--------------------------------------------------------------------------------
School Index Page 
---------------------------------------------------------------------------------- */

#SchoolIndexPage .row { margin-bottom:36px; }

/* POSSIBLY REMOVE ==========================================================================

MEGA MENU

.menu-overlay {  opacity:1;   width: 100%;    left: 0px;    z-index: 1000;     position: fixed; overflow-y: scroll;   height:100vh; content: ''; color: white;    }


.fa-2x { font-size: 1.5em;}
#header #nav-wrapper.es {  margin:0px!important;}
#header #nav-wrapper ul{ padding:0 ; margin:0;}
#header #nav-wrapper ul:after {		content: ""; clear: both; display: block;}
.nav-center{ margin:0 auto; }
.top-lemulist ul, ul.menuList, ul.menuList li, ul.menuList ul { list-style: none;}
ul.menuList {  width:350px; height:100%;}
ul.nav-submenu{border-left:1px solid #ccffff; border-bottom:0px; animation:grow 4s forwards;  position: absolute; left:100%; bottom: auto; overflow: visible; width:500px; min-width:100%; margin-top:-50px; margin-left:-20px; padding-left:0px; margin-bottom:30px;}
ul.menuList li ul.move-top {   margin-top:-280px; }

ul.menuList li {  text-decoration:none; font-size: 100%; padding:0 ; margin:0;  color:#ccffff; dispay:block; list-style-type:none; position: relative; vertical-align: middle;display: block; height: auto; width: auto;}
ul.menuList li a{line-height: 2em; padding: 0 1em; font-size: 1.2em;  border:none; font-family: 'Inter', serif;    font-weight:normal; color:#ccffff;  text-decoration:none; -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out; }
ul.nav-submenu li a{ line-height:2em ;padding:0 1em; font-size:1.2em;   display:block;   text-decoration:none;  }
ul.menuList li.toggle-menu { padding: 0 1px 0 1px;}
ul.menuList:hover > li, ul.nav-submenu:hover > li{  opacity:0.3; }
ul.menuList:hover > li:hover, ul.nav-submenu:hover > li:hover  {  opacity: 1.0;}

========================================================================== */


.btn .fa { font-size: 1.2em; margin: -2px 12px 0 0; }
#header ul.menuList { margin-top:0 !important; }
#header ul.menuList li a { font-family: "Roboto Slab",serif; font-size: 18px !important; line-height: 26px !important; padding: 6px 5%; display: block; color:white; text-shadow: 1px 1px 2px #000; border: 0; }

a#nav-toggle{  margin:0; padding:0;  border:none; height: 3.2em;}
#header #nav-toggle p, #nav-toggle p { font-family: Arial,sans-serif !important; font-size: 11px; line-height: 12px; font-weight: 300; text-transform: uppercase; color: white; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {  cursor: pointer;  border-radius: 1px;  height: 3px;  width: 35px;  background:#fff !important;  position: absolute;  content: '';}
#nav-toggle span:before {  top: -10px;}
#nav-toggle span:after {  bottom: -10px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {  transition: all 500ms ease-in-out;}
#nav-toggle.active span {  background-color: transparent;}
#nav-toggle.active span:before, #nav-toggle.active span:after {  top:0px;}
#nav-toggle.active span:before {  transform: rotate(45deg);}
#nav-toggle.active span:after {  transform: rotate(-45deg);}


/* -- BREADCRUMBS --*/
.breadcrumb,.breadcrumbs  { margin:12px 0 24px 0; padding-bottom:6px; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding: 10px; list-style: none; background-color: transparent; font-size:11px; border-bottom: 1px solid #e7e7e7; color: #222; }

.breadcrumb a,.breadcrumbs a { text-decoration: underline; color:#04A6B5; border:0;  margin-right: 3px; margin-left:3px; font-weight: 500;  }
.breadcrumb a:hover,.breadcrumbs a:hover { color:#999; text-decoration: none; }


/* -- PAGE  HEADER -- */
.pg-hdr, .page_caption { background: #046EB5 url(https://www.montgomeryschoolsmd.org/siteassets/district/_logos/bg-blue.jpg) no-repeat center center; border-bottom: 1px solid #ccc; padding: 12px 0; background-size: cover; }
.pg-hdr h1 { font-size: 2.4em; margin: 36px 0; font-family: "League Spartan",Helvetica,Arial,sans-serif; color: #fff; letter-spacing: 0.05em; text-align: left !important; }

.pg-hdr p a.btn { background: transparent !important; color: #91ffff !important; border: 1px solid #91ffff !important; font-size: 0.7rem !important; }
.pg-hdr p a.btn:hover { background: #91ffff !important; color: #333 !important; }


.BlogHome-template .BlogSite-wrapper .Home-VideoPosts { background: #046EB5 url(https://www.montgomeryschoolsmd.org/siteassets/district/_logos/bg-blue.jpg) no-repeat center center !important; border-bottom: 1px solid #ccc; padding: 48px 0; background-size: cover; }


/* -- Footer -- */
.site-footer { background: #f3f3f3 !important; }
.site-footer img.img-fluid { display:none; }
.site-footer .col-lg-5 { width:100%; flex:100%; max-width:100%; }

.hide-desktop{display:none!important; visibility:hidden!important;}

	#header .col-sm-1 { -ms-flex: 0 0 40% !important; -webkit-flex: 0 0 40% !important; flex: 0 0 40% !important; max-width: 40% !important; }


/* ==========================================================================

MASTER PAGE

========================================================================== */



/* ==========================================================================


    Media Queries for Responsive Design.

========================================================================== */

@media only screen and (max-width:991.9px) {
	
	a h1, ul.menuList li {border-bottom: 0;}

	#basicExampleNav ul {  display:block;    width:auto;  }
	#basicExampleNav ul li{display:block;   text-align:left; padding:0; vertical-align:middle;   border-right:0px; border-bottom: 1px dashed #a0b4b5; } 
	.Home-template #top-section{margin-top:105px;}
	#basicExampleNav ul li a { font-family: 'Inter', serif; font-weight:normal;  margin:0;  border:0; display:block; text-decoration: none; vertical-align:middle; color:#FFF;  text-transform: uppercase;  font-size:0.8em;   line-height: 1.8em;}
	#basicExampleNav ul li a {  line-height:1.6em!important;   font-size:77%;  color:#fff;  }
	.jQueryBookmark { display:block;}
	
	.hide-mobile{display:none!important; visibility:hidden!important;}
	.hide-desktop { display: block;	visibility:visible; }
	
	/* #top-section .hide-mobile {display:block !important; visibility:visible !important;}*/
	
	#MainPageHeroCarousel { padding: 12px 0; }
	#MainPageHeroCarousel .carousel-caption { top: 50px !important; }
	
	#header .menu-btn {      top:90%!important;  left: 0px; border-top: 1px dashed #ccffff;}
	#header.header-fixed {    position: relative;}
	#form-wrapper.header-fixed { margin-top: 65px; width: 100%; }
	.mobile-nav{position:absolute; top:0; width:100%; background-color:#fff!important; }
	#header #nav-wrapper {    background-color:transparent;     margin: -5em 0 0 80px; padding-top:20px; border-bottom:0!important;}
	#header #nav-wrapper.es {     margin:-5em 0 0 80px!important;}
	ul.menuList {    width: 200px; margin:0; padding:0px;    height: 100%;}
	.top-menuList{display:none;}
	.top-box{width:100%;  display: block; }
	.container { position:relative; top:0; }
	#content-wide{margin:0 auto 0 auto;    max-width: 100%;   }
	.container-wide {    top:0px;}
	.maxwidth, #content-wrapper, .nav-center, .story, .narrowcol, .threecol, .subnav, .twocol, .onethirdcol, .twothirdcol, .full, .threefourthcol, .onefourthcol, .onefourthcol-small, .mainimg, .tabs-wrapper,.maininfo , #sidenav,.sidenav-content, #mainbox, .twocolvideo, .primarycol, .staffmain, .staffboxmain, .secondarycol, .columnstaff, .subcontent, .secondarycolleft, .primarycolright, .submenu, .widecol, .secondarycolright {width:100%; margin:0 ;padding:0; display:block;overflow:hidden;  }
	.twocolplayer {width:100%; margin:0 ;padding:0; display:block;overflow:visible; }
	.box,   .borders, .borderr, .borderl {border-radius:0px;  border:0px ; }
	 .hide, #photoblock, #mainbox img, .thinpromo, .twocolprom,.twocolpromo, .staffmainimg, .staffboxfigure {display:none; visibility:hidden; border:none; margin:0;} 
	.mainimg, .photoblock, .mainimgsub {width:100%; height:auto; margin:10px auto ;  }
	.box, .box-one-narrow, .box-pattern {-moz-border-radius:0px; -webkit-border-radius:0px; border-radius:0px; border:0px solid #e2e5e8;  }
	.tanbg {background:#fff;}
	.column{width:140px;float:left;}
	.columnbig{width:140px;float:left;}
	.widthsmall{width:100%;min-width:300px; margin:0 ;padding:0; display:block;overflow:hidden; }

	ul#tiles { margin:0; }
	ul#tiles li {    margin: 0.2em 0 0.3em 0.3em;    min-width:85px;  min-height:80px;   padding: 0.2em ; 	font-size:80%;}


	
	/* SCHOOLS PAGE  */

	#school-tabs .active-panel{ height:auto; overflow:auto;}
	.tabs-wrapper-full { padding:0 0 0 0; }
	#storyselector ul li{margin:0;}
	#storyselector li{      margin: 1.2em;    align: center;}
		#storyselector li a {     text-indent: -9999999px; display: block;   border-radius: 50%; margin: 0;    background-color: #275f80;     height:2em;    width: 2em; }
		#storyselector li a:before {   width: 0;    height:0;    display: none;}
		#storyselector {    border-top: 0; margin:0 auto; width:87%;}
		#storyselector li.selected {   margin:0;   }
		#storyselector li.selected a{  background: #ac2a1e; border-radius: 50%; margin:0;}
	#secondarynav img {width:90%; align:center; margin:10px auto 5px auto; padding:0px;  }
	#secondarynav{float:none; width:100%;   }
	#sidenav {    background-color: #fff;    border: 0;}

	/* ....Calendar..... */
	.events-container{margin:0px!important; padding:0px!important;}
	.classic-tabs-bottom li{display:inline-block; width:50%;}
	#upcoming-events dl dt {  background-color:#f6f8fa; border-bottom:1px solid #e6eeee; border-top:4px solid #5b6e7f; }
	#upcoming-events dd{margin:.2em 0 .3em .1em;}	
	h5.cal-title br{display:none;}	
	dd a{font-size:0.87em;line-height:1.2em; padding:.5em .2em .4em 1em; vertical-align: middle; border:0;  }
	#calendar-link{ left:0;}
	h3.calendar {margin-top:20px;}
	.classic-tabs-bottom li a.active { border-bottom: 2px solid #275f80; border-top-left-radius: 0;     border-top-right-radius: 0; color: #275f80; background-color: transparent;}
	.classic-tabs-bottom li a {font-size: .9em; }
	dd a{font-size:0.80em;line-height:1.2em; padding:.5em .2em .4em 1em; vertical-align: middle; border:0;  }
	#calendar-link{ left:0;}
	h6.cal-event-title { font-family: Arial, Helvetica, sans-serif; font-size: 0.88em;}
	h5.cal-title { margin: 10px auto; font-size: 1.2em; line-height: 1em;}
	.event-date { width: 80%; margin: -10px auto 10px; background-color: #275f80!important; padding: 3px 0 3px 0;border-radius: 0.2rem; }

	/* CALENDAR PAGE  */

	.data th {	font-size:0.7em;}
	.data td {	vertical-align:middle;	}
	.data-date {text-align:center;}
	.data-day {	display:block;	}
	.staffinfo{width:100%;}
	ul.box-one-light{padding:5px;}
	ul.box-one-light li{list-style-type:none; margin:0; padding:0;}



	/* ............News, blogs ..........*/ 
	.BlogIssue-template .BlogSite-wrapper { padding-top:0 !important; }
	.BlogIssue-template .BlogSite-wrapper .page_caption { padding:36px 0 !important; }
	.BlogIssue-template .BlogSite-wrapper .page_caption h1>span { background-color: none !important; }
	
	
	/* ............ https://coursebulletin.montgomeryschoolsmd.org/Home/Parents  ..........*/ 
	form#wkslogin {
    padding: 24px;
    background: #f3f3f3;
    border-radius: 6px;
}
	
	
	
	/* ............RESPONSIVE TABLE STYLES ..........*/ 

	table.responsive, .responsive thead, .responsive tbody, .responsive th, .responsive td, .responsive tr { 		display: block; 	}
	/* Hide table headers (but not display: none;, for accessibility) */
	.responsive th { position: absolute;top: -9999px;left: -9999px;	}
	.responsive tr { border: 1px solid #ccc; }
	.responsive  td {/* Behave  like a "row" */	border: none;border-bottom: 1px solid #eee;	position: relative;}
	.responsive  td:before {/* Now like a table header */	position: absolute;	/* Top/left values mimic padding */	top: 6px;left: 6px;	width: 45%; padding-right: 10px; white-space: nowrap;}
	.office-info-left { background: none repeat scroll 0 0 #F3F3F3; float: none; margin: 0; padding: 0 0 12px; width: 100%; }
	.expand div{width:100%; float:none;}	
	ul.nav-submenu{  width:100%; -moz-border-radius:0px; border-radius:0px; padding:0;}
	.nav-submenu li {float:none; width:100%; border-bottom:1px solid #88a1b9; margin:0px; }	
	 ul.nav-onlinelearning {  width:100%; -moz-border-radius:0px; border-radius:0px; padding:0;}
	.nav-onlinelearning li {float:none; width:100%; border-bottom:1px solid #88a1b9; margin:0px; }	
	#subbanner img { display:none;}
	#subbanner hgroup {width:100%; font-size:80%; padding:10px;}
	.mobile-nav{position:absolute; top:0; width:100%;  z-index:999; } 
	.top-menuList{display:none;}

	#header #full-nav-container { background-color: #fff; padding:5px!important;  z-index:999999!important; }
	.mobile-nav{ background-color: #fff;}
	.menu-overlay { z-index: 99999; position: fixed; content: ''; color: white; }
	#btn-menu {background-color:#275f80!important; border-radius: 50%!important;	width: 60px!important;	height: 60px!important; padding: 28px 0 0 13px!important;}
	ul.menuList {    width: 100%; margin:0; padding:20px 0 0 0px;    height: 100%;}
	ul.nav-submenu {    position: relative; left:15%;  width: 100%;  min-width: 100%; margin-top: 10px; margin-left: 0px;  padding-left: 10px; }
	ul.menuList li ul.move-top {    margin-top:0px!important;}
	ul.menuList li a {   line-height: 1.8em;   padding:0 ;   font-size: 1.8em;}
	.horizontal-sub-nav { display: -webkit-inline-box!important; width:100%;    display: -ms-inline-flexbox!important; padding:5px 10px; position:relative; right:0!important;  }
	.horizontal-sub-nav ul {  display:block;     margin: 0; padding:0;}
	.horizontal-sub-nav ul li{ text-align:center; padding:0; vertical-align:top;  width:auto; border-right:0;} 
	
	.bookmark .horizontal-sub-nav ul li.waves-effect a { font-size:1rem !important; font-family: Arial, Helvetica, sans-serif !important; padding: 12px !important; text-transform: none !important; }
	
	#sticker{top:0px!important; right:0px!important; }
	.exit-full-screen{display:none!important;}
	.live-stream-section {
		width: 100%!important;
		position: relative!important;
		z-index: 999999;
		bottom: 0px;
		right: 0px;}
		.msgBtn{top:50px; position:relative;}

	.hide-desktop { display: block!important;	visibility:visible!important; }
	.hide-tablet{display:none!important; visibility:hidden!important;}

	#homepageEmergencyContent{position: relative; top: 55px; z-index: 500;}
	#es.top-menuList{display:block!important;}
	#form-wrapper.header-fixed { margin-top:105px; }
	ul#tiles li { font-size:85%;  margin: 0.2em 0 0.8em 0.5em;    height:85px; width:155px!important; padding: 0.3em ; }
	#basicExampleNav ul {  display:block;    width:auto;  }
	#basicExampleNav ul li{display:block;   text-align:left; padding:0; vertical-align:middle;   border-right:0px; border-bottom: 1px dashed #a0b4b5; } 
	#basicExampleNav ul li a { font-family: 'Inter', serif; font-weight:normal;  margin:0;  border:0; display:block; text-decoration: none; vertical-align:middle; color:#FFF;  text-transform: uppercase;  font-size:0.8em;   line-height: 1.8em;}
	#basicExampleNav ul li a {  line-height:1.6em!important;   font-size:77%;  color:#fff;  }
	ul.menuList  {margin-bottom:150px;}
	#top-links ul li a {font-size:98%; text-transform:capitalize;}
	ul.menuList li a{line-height: 1.6em; padding: 0 1em; font-size: 1.4em!important;  } 
	#img-rotator.jarallax {min-height: 300px; }
	#img-rotator { background-position:0 0!important; }

	/* ....Calendar..... */
	#upcoming-events{ padding: 0 0 1em 0;  margin:0 ;border:1px solid #e6eaea; background-color: #fff;  display:block;border-left:1px solid #d9dde1;  border-right:1px solid #d2d7db; border-bottom:2px solid #c5ccd2; }

	#upcoming-eventsnts dl dt {  background-color:#f6f8fa; border-bottom:1px solid #e6eeee; border-top:4px solid #5b6e7f; }
	#evupcoming-eventsents dd{margin:.2em 0 .3em .1em;}
	.event-date {  width: 80%!important;     margin: -20px auto 20px;  background-color: #275f80!important; padding: 3px 0 3px 0; border-radius: 0.3rem;}
	h5.cal-title {   font-size: 20px;   line-height: 1em;}
	dd a{font-size:0.87em;line-height:1.2em; padding:.5em .2em .4em 1em; vertical-align: middle; border:0;  }
	.classic-tabs-bottom li a.active { border-bottom: 2px solid #275f80; border-top-left-radius: 0;  border-top-right-radius: 0; color: #275f80; background-color: transparent;}
	#calendar-link{ left:0;}
	h3.calendar {margin-top:20px;}
	#sticker{top:117px!important;}
	
	.msgBtn{top:50px; position:relative;}
	a h1, ul.menuList li {border-bottom: 0;}
	#top-links{position:relative; top:130px;}
	.MSG_INFO { position:relative; top:50px;  backgroun-color:#fff; overflow:hidden; }

	#header.header-fixed { position: relative;}
	
	.hide-mobile{display:none!important; visibility:hidden!important;}
	.hide-desktop { display: block!important;	visibility:visible!important; }
	
	
	
	#news h3{ font-size: 90%;  margin: 10px 0 0 0;  text-align:left;  } 
	#news a{ font-size: 85%; } 	
	#news img{ margin:10px 0 0 0; width:auto; }
	dd a{font-size:0.95em; padding:.5em .2em .4em 1.4em;}
	ul#tiles li {    min-height:50px;height:50px; font-size:60%;}
	
	#header #nav-wrapper {    background-color:transparent;    margin: -3.5em 0 0 100px; border-bottom:0!important;}
	#header  #nav-wrapper.es {  margin: -3.5em 0 0 100px!important;}
	#basicExampleNav ul {  display:block;    width:auto;  }
	#basicExampleNav ul li{display:block;   text-align:left; padding:0; vertical-align:middle;   border-right:0px; border-bottom: 1px dashed #a0b4b5; } 
	#basicExampleNav ul li a { font-family: 'Inter', serif; font-weight:normal;  margin:0;  border:0; display:block; text-decoration: none; vertical-align:middle; color:#FFF;  text-transform: uppercase;  font-size:0.8em;   line-height: 1.8em;}
	#basicExampleNav ul li a {  line-height:1.6em!important;   font-size:77%;  color:#fff;  }
	.mobile-nav{position:absolute; top:0; width:100%;  z-index:999; background-color: #fff!important; } 
	.menu-overlay { background-color:#222!important;     z-index: 99999;     position:relative;   padding-bottom:50px;  content: ''; color: white; }
	#btn-menu {background-color:#275f80!important; border-radius: 50%;	width: 60px;	height: 60px; padding: 28px 0 0 13px;}
	.top-menuList{display:none;}
	#es .top-menuList{display:block!important;}
	ul.menuList {    width: 100%; margin:0; padding:20px 0 0 0px;    height: 100%;}
	ul.nav-submenu {    position: relative; left:15%;  width: 100%;  min-width: 100%; margin-top: 10px; margin-left: 0px;  padding-left: 10px; }
	ul.menuList li ul.move-top {    margin-top:0px!important;}
	ul.menuList li a {   line-height: 1.8em;   padding:0 ;   font-size: 1.8em;}
	.horizontal-sub-nav { display: -webkit-inline-box!important;     display: -ms-inline-flexbox!important; width:100%; padding:5px 10px; position:relative; right:0!important; z-index:9999; background: rgba(0, 0, 0, 0.55);    border-radius: 2px 0px 0px 2px; }
	.horizontal-sub-nav ul {  display:block;     margin: 0; padding:0;}
	.horizontal-sub-nav ul li{ text-align:center; padding:0; vertical-align:top;  width:auto; border-right:0;} 
	
	#sticker{top:0px!important; right:0px!important; }
	#header.form-control input[type="search-md"], input[type="search"] {  height: 2.1rem;   width: 400px; position:relative; top:-10px; left:40%;}
	/* ....Calendar..... */
	#upcoming-events{ padding: 0 0 1em 0;  margin:0 ;border:1px solid #e6eaea; background-color: #fff;  display:block;border-left:1px solid #d9dde1;  border-right:1px solid #d2d7db; border-bottom:2px solid #c5ccd2; }

	h5.cal-title br{display:none;}	
	#upcoming-events dl dt {  background-color:#f6f8fa; border-bottom:1px solid #e6eeee; border-top:4px solid #5b6e7f; }
	#upcoming-events dd{margin:.2em 0 .3em .1em;}
	.events-container{margin:0px!important; padding:0px!important;}
	.classic-tabs-bottom li a.active { border-bottom: 2px solid #275f80; border-top-left-radius: 0;     border-top-right-radius: 0; color: #275f80; background-color: transparent;}
	.classic-tabs-bottom li a{font-size: .9em; }
	dd a{font-size:0.87em;line-height:1.2em; padding:.5em .2em .4em 1em; vertical-align: middle; border:0;  }
	#calendar-link{ left:0;}
	h3.calendar {margin-top:20px;}
	#img-rotator {    min-height: 400px;    background-position: center center;}
	.exit-full-screen{display:none!important;}
	#live-stream-section{margin-top:40px!important;}
	.live-stream-section { width: 100%!important; position: relative!important; z-index: 999999; bottom: 0px; right: 0px;}
	
	.search-wrapper { height: 15px; }

	#header.header-fixed { box-shadow: none; }
	#header #full-nav-container, #full-nav-container { background-color: #212931 !important; width: 68px; height: 100%; float: left; }
	#header #full-nav-container.menu-overlay { width: 100%; float: none; }
	#header #nav-wrapper { background-color: #fff; margin: 0 0 0 80px; padding: 12px 0 0 0; border: 0; }
	.row.logo-row { position: relative; top: 70px; }
	
	#emer-code-green .emr-btn-color { width: 50%; margin: 5px auto; }
	#header .menu-btn { padding:24px 5% !important; }
	
	.logo-row .col-lg-6 { flex: 0 0 100%; max-width: 100%; }
}
/* -- /end SMALLER SCREEN --*/


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 1199.9px) { 

	#upcoming-events dl {
		width: 45% !important;
		max-width: 45% !important;
		margin: 0 2.5% 24px 2.5%;
	}
	
}

/* Extra large devices (large desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1499.9px) {
	#header ul.top-menuList li a { padding: 11px 10px; font-size: 12px; }
	p.hide-mobile.hide-tablet { display: none !important; }
	ul.top-menuList li a { padding:0 .8em;}  .btn-floating.btn-sm {margin:0 2px;}
	#header ul.top-menuList li a { padding: 15px 8px !important; font-size: 14px !important; }
	#header ul.top-menuList li a#staff-dir { font-size: 12px !important; padding: 5px 12px !important; }
	h1.logo {    margin: 0 0 10px 0;    font-size: 1.4em;}
	.btn.lang {    font-size: .8rem;    padding: .85rem;} 
	.menu-overlay { height:100%; }
	ul.menuList  {margin-bottom:200px;}
	ul.nav-submenu {margin-bottom:30px;}
	ul.menuList li a{line-height: 1.6em; padding: 0 1em; font-size: 1.4em!important;  } 
	ul.menuList li ul.move-top {    margin-top:-180px!important;}
	.horizontal-sub-nav ul li { max-width:80px;} 
	#img-rotator.jarallax {min-height: 350px!important; }
	#img-rotator {  background-position:0 0!important; }
	.form-control {width:100%;  margin-top:0px;}
	ul.top-menuList li a {    line-height: 4.8em;    font-size: 0.73em;}
	#sticker{top:52px!important;}
	#search-btn {    font-size:.75rem;    padding:.25rem 1rem;}
	#search-on-scroll {    right: 156px!important;}
	.hide-small-screens{display:none!important; visibility:hidden!important;}
	h1.display-4 { font-size: 3rem; }
	#header #nav-wrapper { margin: -55px 0 0 8% !important; }
	#header #nav-toggle p, #nav-toggle p { display:none !important; } 
	.col-xl-7 { -ms-flex: 0 0 58.333333%; -webkit-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%; }
	.social-wrapper.col-xl-5 { -ms-flex: 0 0 40%; -webkit-flex: 0 0 40%; flex: 0 0 40%; max-width: 40%; }
	.social-wrapper.col-xl-5 .hide-tablet { display:block !important; visibility: visible !important; }
	#upcoming-events dl {
			width: 18% !important;
			max-width: 18% !important;
			margin: 0 1% 24px 1%;
		}
}

@media (min-width: 992px)  {
	#header #nav-wrapper { margin-left:10%;}

	#header .logo-wrapper .district-name {
    margin: 0; background-image: url(https://www.montgomeryschoolsmd.org/siteassets/district/_logos/mcps-logo-2024-760-2024.jpg); text-indent: -9999px; display: block; width: 460px; height: 69px; background-size: contain; }
	
	#header #full-nav-container, #full-nav-container { text-align: left;  }
	#header #btn-menu, #btn-menu { display: inline-block; margin: 0; width:75px; height:55px; text-align: center; }
	
	h1.display-4 { font-size: 3.5rem; }
	
	#top-links ul li { width:20%; }
	#top-links ul li:last-child { width:100%; }
	
	.MCPSMaster #top-links ul li { width:33% !important; }
	#MainPageHeroCarousel { padding: 0; }
	#MainPageHeroCarousel .carousel-caption { top: 150px; }
	
	.NewsSliderBlock .story p { font-size: 0.9em; font-weight: normal; }
	
	#form-wrapper.header-fixed { margin-top: 175px; }
	#search-on-scroll { right: 180px!important;}
	.hide-small-screens{display:none!important; visibility:hidden!important;}
	#header ul.top-menuList li a { padding: 15px 20px; font-size: 17px; }
	#header ul.top-menuList li a#staff-dir { font-size: 14px; text-transform: uppercase; background: #3F86B5 !important; }
	#header ul.top-menuList li a#staff-dir .fa {     margin: 5px 10px; line-height: 1.2em; font-size: 24px; }
	p.hide-mobile.hide-tablet { display: inline-block !important; }
	#header #nav-wrapper { background-color: #275f80; margin: -55px 0 0 10%; }
	#header .form-control { width: 100% !important; margin: 0; padding: 20px 0; border:0; }
	.social-wrapper { padding-top: 18px; padding-right: 10%; }
	a#staff-dir { padding: 4px 12px !important; margin: 0; }
	.top-menuList li {float: left;}
	#header .hide-full-menu { display: none; }
	#header .logo-wrapper.mt-3 { background: transparent; }
	#header .staff-dir { position: absolute !important; right: 0; background-color: #275f80 !important; }
	#header ul.top-menuList li a:hover { color:white; background: #275f80; }
	#homepageEmergencyContent { top: 0px !important; }
	.Home-template #header .form-control.header-search { margin-top: 12px; }
	#header .goog-te-gadget-simple span { font-size: 13px; line-height: 18px; }
	#emer-code-green .emr-btn-color { width: 30% !important; }
	
	#upcoming-events dl {
		width: 18% !important;
		max-width: 18% !important;
		margin: 0 1% 24px 1%;
	}
	
	.MCPSMaster #header { background:white; z-index: 1000; }
	.MCPSMaster #header #nav-wrapper { margin-left: 5%; }
	.MCPSMaster #header #nav-wrapper h1.logo { display:none; }
	.MCPSMaster #header .staff-dir a { background-color: #275f80 !important; }
	.MCPSMaster #header .mobile-nav { height: 55px; }
	.MCPSMaster #header ul.top-menuList  { height: 55px; margin-top:6px; }

	.MCPSMaster #header nav#nav-wrapper { margin-top: -67px !important; } 
	.MCPSMaster #header ul.top-menuList li a { background: #275f80; }
	
	.MCPSMaster #full-nav-container { display: block; width: 100%; position: relative; }
	.MCPSMaster #btn-menu { padding: 24px !important; }
	.MCPSMaster #A1 { padding: 6px 14px !important; }
	.MCPSMaster #form-wrapper.header-fixed { margin-top: 176px; z-index: 0; }
	.MCPSMaster .modal-backdrop.show { z-index: 200; }
	.MCPSMaster .card ul { padding-left: 15px; }
	
}